# ScuffedProjects

./: README.md  ScuffedProjects.sln  Thingimajig.sln
3DRenderer/: 3DRenderer.csproj  Camera.cs  GPUMethods.cs  Model.cs  Program.cs  Ray.cs  RayCollision.cs  Renderer.cs  Sphere.cs  Triangle.cs
GPUTesting/: GPUTesting.csproj  Program.cs
MapGenerator/: GPUMethods.cs  Kernel.cs  Map.cs  MapGenerator.csproj  Program.cs  Renderer.cs
Thingimajig/: Camera.cs  CameraV2.cs  IObject.cs  Material.cs  Ray.cs  Renderer.cs
